<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/main-page.css">
      <link rel="stylesheet" href="css/booking-menu.css">
      <title>Restaurang</title>
  </head>

  <body>
    <nav>
        <div class="logo">
            <h4>Logo/name</h4>
        </div>
        <ul class="nav-links">
            <li><a href="landing-page.html">Hem</a></li>
            <li><a href="#">Om restaurangen</a></li>
            <li><a href="menu.html">Meny</a></li>
            <li><a href="booking.html">Boka bord</a></li>
        </ul>
        <div class="burger-nav">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div id="about">
      <div id="description">
        <h1> Om Restaurangen </h1> <br><br>
        <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod nunc vitae nunc mollis congue. Cras eget lacinia ipsum, sit amet convallis elit. Sed vel faucibus ante. Suspendisse at luctus sapien. Pellentesque sollicitudin vel sem vel sodales. Sed rutrum quam massa, id accumsan risus eleifend eu. Ut tincidunt fringilla lacus. Nam enim tellus, rhoncus ac quam non, blandit congue augue. Suspendisse potenti. Aenean in sem eleifend libero vulputate bibendum. Vestibulum ullamcorper tristique mauris, sit amet elementum augue dictum ut. Phasellus vel vehicula neque.         </p>
      </div> <br><br>
      <div id="contacts">
        <img src="images/phone.png"><span> 08 - 123 45 67 </span>
        <img src="images/email.png"><span> example@gmail.com </span>
      </div>
    </div>
    <footer class="footer-container">

        <div class="content1">
            <p>Cssgatan 13<br />
                123 45 Stockholm</p>
        </div>
        <div class="content2">

                <p>Öppettider</br>
                Månd-Torsd: 10-22</br>
                Fredag: 10-24</br>
                Lördag: 12-24</br>
                Söndag: 12-22</p>
        </div>
        </div>
        <div class="content3">
            <p>Boka bord? Ring oss!</br>
            <h2>08 - 123 45 67</h2>
            </p>
        </div>
    </footer>
    <script src="js/slider.js"></script>
  </body>

</html>
